server.port=7000
spring.data.mongodb.uri=mongodb://getmehired:getmehired@cluster0-shard-00-00-lcx2d.mongodb.net:27017,cluster0-shard-00-01-lcx2d.mongodb.net:27017,cluster0-shard-00-02-lcx2d.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=getmesocial

aws.s3.accessKey=AKIAWKNZN4OVBG443NBE
aws.s3.secretKey=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